VITE_SUPABASE_PROJECT_ID="fywrdmboiaqiopxqmywo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d3JkbWJvaWFxaW9weHFteXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzI1MDcsImV4cCI6MjA2NDA0ODUwN30.luV9zGCtDLWRBGRCq7ICkMYEMjC4KRTK-M4OkjQZR6M"
VITE_SUPABASE_URL="https://fywrdmboiaqiopxqmywo.supabase.co"
